# PortalAdventureApp

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alex/gimenes/portaladventureapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex/gimenes/portaladventureapp/: MainActivity.kt
app/src/main/java/com/alex/gimenes/portaladventureapp/about/: AboutView.kt
app/src/main/java/com/alex/gimenes/portaladventureapp/bottom/navigation/about/: AboutView.kt
app/src/main/java/com/alex/gimenes/portaladventureapp/bottom/navigation/favorites/: FavoritesView.kt
app/src/main/java/com/alex/gimenes/portaladventureapp/bottom/navigation/home/: HomeView.kt
app/src/main/java/com/alex/gimenes/portaladventureapp/common/: MyApplication.kt
app/src/main/java/com/alex/gimenes/portaladventureapp/common/state/: State.kt
app/src/main/java/com/alex/gimenes/portaladventureapp/common/view/: MainActivity.kt
app/src/main/java/com/alex/gimenes/portaladventureapp/details/data/api/: SearchCharacterWithIDApi.kt
app/src/main/java/com/alex/gimenes/portaladventureapp/details/data/datasource/: CharacterDetailsWithIDDataSource.kt  CharacterDetailsWithIDDataSourceImpl.kt
app/src/main/java/com/alex/gimenes/portaladventureapp/details/data/repository/: CharacterDetailsWithIDRepositoryImpl.kt
app/src/main/java/com/alex/gimenes/portaladventureapp/details/di/: DetailsModule.kt
app/src/main/java/com/alex/gimenes/portaladventureapp/details/domain/model/: CharacterDetails.kt
app/src/main/java/com/alex/gimenes/portaladventureapp/details/domain/repository/: CharacterDetailsWithIDRepository.kt
app/src/main/java/com/alex/gimenes/portaladventureapp/details/presentation/view/: CharacterDetailsScreen.kt
app/src/main/java/com/alex/gimenes/portaladventureapp/details/presentation/viewmodel/: CharacterDetailsViewModel.kt
app/src/main/java/com/alex/gimenes/portaladventureapp/favorites/: FavoritesView.kt
app/src/main/java/com/alex/gimenes/portaladventureapp/home/: HomeView.kt
app/src/main/java/com/alex/gimenes/portaladventureapp/selection/random/di/: RandomCharacterModule.kt
app/src/main/java/com/alex/gimenes/portaladventureapp/selection/random/domain/: RandomNumberIDUseCase.kt  RandomNumberIDUseCaseImpl.kt
app/src/main/java/com/alex/gimenes/portaladventureapp/selection/random/domain/exception/: RandomNumberException.kt
app/src/main/java/com/alex/gimenes/portaladventureapp/selection/random/presentation/view/: RandomCharacterView.kt
app/src/main/java/com/alex/gimenes/portaladventureapp/selection/random/presentation/viewmodel/: RandomCharacterViewModel.kt
app/src/main/java/com/alex/gimenes/portaladventureapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_morty_smith.xml  ic_splash_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/alex/gimenes/portaladventureapp/: ExampleUnitTest.kt
app/src/test/java/com/alex/gimenes/portaladventureapp/details/data/datasource/: CharacterDetailsWithIDDataSourceImplTest.kt
app/src/test/java/com/alex/gimenes/portaladventureapp/details/data/repository/: CharacterDetailsWithIDRepositoryImplTest.kt
app/src/test/java/com/alex/gimenes/portaladventureapp/details/presentation/viewmodel/: CharacterDetailsViewModelTest.kt
app/src/test/java/com/alex/gimenes/portaladventureapp/selection/random/domain/: RandomNumberIDUseCaseImplTest.kt
app/src/test/java/com/alex/gimenes/portaladventureapp/selection/random/presentation/viewmodel/: RandomCharacterViewModelTest.kt
design-system/: build.gradle.kts
design-system/src/main/java/com/alex/gimenes/portaladventureapp/design_system/colors/: Color.kt
design-system/src/main/java/com/alex/gimenes/portaladventureapp/design_system/themes/: Theme.kt
design-system/src/main/java/com/alex/gimenes/portaladventureapp/design_system/type/: Type.kt
design-system/src/main/java/com/alex/gimenes/portaladventureapp/design_system/view/buttons/: ButtonLargeView.kt
design-system/src/main/java/com/alex/gimenes/portaladventureapp/design_system/view/feedback/: FeedbackView.kt
design-system/src/main/java/com/alex/gimenes/portaladventureapp/design_system/view/loading/: LoadingView.kt
design-system/src/main/java/com/alex/gimenes/portaladventureapp/design_system/view/navigation/: BottomNavigationBar.kt  NavigationBarItems.kt
design-system/src/main/java/com/alex/gimenes/portaladventureapp/design_system/view/text/: TextView.kt
design-system/src/main/java/com/alex/gimenes/portaladventureapp/design_system/view/warnings/: CardWarningView.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
